[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/base.png" type="Texture" id=4]
[ext_resource path="res://sprites/pipe-green.png" type="Texture" id=5]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 145, 196 )

[node name="Base" type="Sprite" parent="."]
position = Vector2( 143, 456 )
texture = ExtResource( 4 )

[node name="Pipe-green" type="Sprite" parent="."]
position = Vector2( 280, 244 )
texture = ExtResource( 5 )
