[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pipe Spawner.gd" type="Script" id=2]
[ext_resource path="res://GroundScroll.gd" type="Script" id=3]
[ext_resource path="res://World.gd" type="Script" id=4]
[ext_resource path="res://Label.gd" type="Script" id=5]
[ext_resource path="res://FlappyBirdy.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://sprites/base.png" type="Texture" id=8]
[ext_resource path="res://sprites/background-day.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 168, 55 )

[sub_resource type="DynamicFont" id=2]
size = 54
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.870588, 0.847059, 0.584314, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[node name="World" type="Node2D"]
pause_mode = 1
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 145, 196 )
JUMP_SPEED = -275
GRAVITY = 15

[node name="Ground" type="StaticBody2D" parent="."]
z_index = 1
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 144, 457 )
shape = SubResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="Ground"]
layer = 0
script = ExtResource( 3 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="Ground/ParallaxBackground"]
motion_mirroring = Vector2( 300, 0 )

[node name="Base" type="Sprite" parent="Ground/ParallaxBackground/ParallaxLayer"]
position = Vector2( 138, 456 )
scale = Vector2( 0.965714, 1 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 350, 110 )

[node name="Pipe Spawner" type="Node2D" parent="."]
script = ExtResource( 2 )
DELAY = 2
MAX_PIPE_OFFSET = 100

[node name="Background-day" type="Sprite" parent="."]
position = Vector2( 145, 204 )
scale = Vector2( 1.07986, 1.07986 )
z_index = -1
texture = ExtResource( 9 )

[node name="Score" type="Node2D" parent="."]
position = Vector2( 125, 22 )
z_index = 1

[node name="Score Label" type="Label" parent="Score"]
margin_left = -25.0
margin_right = 68.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 2 )
text = "Score"
align = 1
script = ExtResource( 5 )

[node name="GameOver" type="Panel" parent="."]
pause_mode = 2
visible = false
margin_left = 80.0
margin_top = 176.0
margin_right = 217.0
margin_bottom = 216.0
rect_pivot_offset = Vector2( -680, 40 )
custom_styles/panel = SubResource( 3 )
